<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ngk.office</groupId>
    <artifactId>my-easy-cheats</artifactId>
    <version>0.1.1</version>

    <name>My Easy Cheats</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Plugins -->
        <formatter-maven-plugin.version>2.7.1</formatter-maven-plugin.version>

        <!-- Dependencies -->
        <lombok.version>1.16.20</lombok.version>
        <vavr.version>0.9.2</vavr.version>
        <junit.version>4.12</junit.version>
    </properties>

    <dependencies>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Vavr -->
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
            <version>${vavr.version}</version>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>


        <!-- H2 database-->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>${formatter-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>external.atlassian.jgitflow</groupId>-->
            <!--<artifactId>jgitflow-maven-plugin</artifactId>-->
            <!--<version>1.0-m5.1</version>-->
            <!--<configuration>-->
            <!--<pushFeatures>true</pushFeatures>-->
            <!--<pushHotfixes>true</pushHotfixes>-->
            <!--<pushReleases>true</pushReleases>-->
            <!--<enableSshAgent>true</enableSshAgent>-->
            <!---->
            <!--&lt;!&ndash;<username>USERNAME_FOR_A_GIT_USER</username>&ndash;&gt;-->
            <!--&lt;!&ndash;<password>PASSWORD_FOR_A_GIT_USER</password>&ndash;&gt;-->
            <!--&lt;!&ndash;<noDeploy>true</noDeploy>&ndash;&gt;-->
            <!--&lt;!&ndash;<squash>true</squash>&ndash;&gt;-->
            <!--&lt;!&ndash;<scmCommentPrefix>[RELEASE]</scmCommentPrefix>&ndash;&gt;-->
            <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>ngk-public-repo</id>
            <!--<url>https://github.com/ngkonstantinidis/public-repo/tree/master</url>-->

            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>

</project>